1662347335935	Rename type 'tiget'
1662354884419	Move compilation units
1662354894470	Move compilation units
1662354899111	Copy compilation units
1662355082341	Copy compilation units
1662355668061	Copy compilation units
1662355899568	Delete element
1662355998722	Move compilation units
1662356452400	Delete element
1662358581520	Copy compilation units
1662358604218	Move compilation units
1662359353435	Copy compilation units
1662424507604	Copy compilation units
1662427642692	Copy compilation units
1662427650299	Delete element
1662428259565	Encapsulate field 'num'
1662441042086	Move compilation units
1662441200541	Copy compilation unit
1662441213147	Rename type 'Teset'
1662441723715	Copy compilation units
1662442563830	Copy package
1662442980745	Delete elements
1662442985645	Copy compilation units
1662517560479	Copy compilation units
1662522132252	Copy compilation units
1662532245402	Delete elements
1662533072360	Delete element
1662534572376	Move compilation unit
1662538739830	Move compilation unit
1662597647022	Delete element
1662599199035	Move compilation units
1662599205263	Delete element
1662599211160	Move file
1662599261480	Move compilation units
1662599273073	Move compilation units
1662599279486	Delete element
1662601296194	Rename package 'ch02.quiz.case03'
1662615950107	Delete element
1662615955168	Delete element
