1663034799608	Delete element
1663036023560	Rename type 'GUN'
1663040120110	Copy compilation units
1663040256183	Delete element
1663040353187	Copy compilation units
1663049216166	Move compilation unit
1663049535094	Move compilation unit
1663056572461	Rename package 'ch03.ex02.case0'
1663057023988	Move compilation units
1663118464103	Rename type 'UserInterdaveMysqlDao'
1663122106424	Copy package
1663122135845	Copy package
1663122147257	Delete elements
1663122176929	Copy packages
1663122212620	Delete elements
1663122452651	Rename package 'ch03.quiz.case04'
1663122601985	Rename package 'ch03.ex03.case04'
